<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">YouWeShuttle</string>

    <!--BOTTOM NAVIGATION BAR-->
    <string name="nav_news">Notícia</string>
    <string name="nav_shuttle_card">Cartão</string>
    <string name="nav_shuttle_stand">Ficar de pé</string>
    <string name="nav_settings">Definições</string>

    <!--TOOL BAR NAMES-->
    <string name="toolBar_news">Notícia</string>
    <string name="toolBar_shuttle_card">Cartão</string>
    <string name="toolBar_shuttle_stand">Ficar de pé</string>
    <string name="toolBar_settings">Definições</string>
    <string name="toolBar_login">Entrar</string>
    <string name="toolBar_register">Registo</string>
    <string name="toolBar_forgot_password">Redefinir Senha</string>

    <!--LOGIN PAGE-->
    <string name="login_email">e-mail da UWI</string>
    <string name="login_password">senha</string>
    <string name="login_button">entrar</string>
    <string name="login_not_registered">registo</string>
    <string name="login_reset_password">redefinir senha</string>
    <string name="login_help">socorro?</string>
    <string name="login_icon">ícone</string>

    <!--REGISTER PAGE-->
    <string name="register_email">e-mail da UWI</string>
    <string name="register_password">senha</string>
    <string name="register_confirm_password">Confirme a Senha</string>
    <string name="register_button">registo</string>
    <string name="register_already_account">entrar?</string>
    <string name="register_icon">ícone</string>
    <string name="register_help">socorro?</string>

    <!--FORGOT PASSWORD PAGE-->
    <string name="reset_password_button">redefinir senha</string>
    <string name="reset_login">entrar?</string>
    <string name="reset_email">e-mail da UWI</string>
    <string name="reset_help">socorro?</string>
    <string name="reset_icon">ícone</string>

    <!--SHUTTLE STAND PAGE-->
    <string name="shuttle_stand_directions">obter direções</string>

    <!--TOAST MESSAGES-->
    <string name="toast_empty_fields">preencha todos os campos</string>
    <string name="toast_valid_email">insira um email válido</string>
    <string name="toast_valid_UWImail">insira um e-mail válido da UWI</string>
    <string name="toast_valid_password">insira senhas válidas</string>
    <string name="toast_verify_email">por favor verifique o email</string>
    <string name="toast_logged_in">você está logado</string>
    <string name="toast_logged_out">você deslogou</string>
    <string name="toast_unsuccessful">não consigo conectar-se à rede</string>
    <string name="toast_forgot_password">redefinição de senha enviada</string>
    <string name="toast_user_blank">não consegue encontrar usuário, entre em contato com o administrador</string>
    <string name="toast_back_twice">clique novamente para sair</string>
    <string name="toast_cant_connect">não consigo conectar-se à rede, tente novamente mais tarde</string>
    <string name="toast_success_check_mail">sucesso!! verifique seu email para terminar</string>
    <string name="toast_unsuccess_try_again">você não teve sucesso, tente novamente mais tarde</string>
    <string name="toast_enable_notification">ativar notificações primeiro</string>

    <!--SNACK BAR MESSAGES-->
    <string name="snack_sure">você tem certeza?</string>
    <string name="snack_yes">sim</string>

    <!--ALERT DIALOG MESSAGES-->
    <string name="alert_choose_settings">Escolha um Idioma</string>
    <string name="alert_help_title_register">Senhas:</string>
    <string name="alert_help_message_register">"deve ter oito a dezesseis caracteres de comprimento, deve conter pelo menos uma maiúscula, uma minúscula, um número e um caractere especial."</string>
    <string name="alert_help_ok_register">Está bem</string>
    <string name="alert_mismatch_title_register">Senha Incorreta</string>
    <string name="alert_mismatch_ok_register">Está bem</string>
    <string name="alert_mismatch_message_register">Está bem</string>

    <!--ACTIVITY SPLASH-->
    <string name="splash_content_description">Crista da UWI</string>

    <!--SETTINGS PAGE-->
    <string name="logout_button">SAIR</string>
    <string name="QRCode_altName" >Código QR</string>
    <string name="language_button">Mudar Idioma</string>
    <string name="settings_notifications">NOTIFICAÇÕES:</string>
    <string name="settings_enable_notifications">Notificações de aplicativo</string>
    <string name="settings_enable_vibrate">Aplicação Vibrar</string>
    <string name="settings_general">GERAL:</string>
    <string name="settings_enable_dark">Modo Escuro</string>
    <string name="settings_choose_button">Português</string>
    <string name="settings_website">Site de Transporte</string>
    <string name="settings_version">Versão: </string>
    <string name="settings_security">Segurança:</string>
    <string name="settings_enable_screen">Bloqueio de Tela</string>
    <string name="settings_version_number">1.1</string>
    <string name="settings_website_html">www.cavehill.uwi…</string>

    <!--AUTH PAGE-->
    <string name="auth_enable_screen">Botão AUTH</string>
    <string name="auth_unlock">Desbloquear</string>
    <string name="auth_confirm_pattern">Confirme as Credenciais do seu Dispositivo para Desbloquear</string>
    <string name="auth_setting_label">![CDATA [Por favor, defina o bloqueio de tela manualmente, navegando para: Configurações> Segurança.]]</string>
    <string name="auth_password_created">dispositivo agora está seguro.</string>
    <string name="auth_unlock_failed">não conseguiu desbloquear o aplicativo.</string>
    <string name="auth_create_password">por favor crie uma senha nas configurações</string>
    <string name="auth_device_cancelled">usuário cancelou o pedido</string>
    <string name="auth_unlock_success">Sucesso.</string>

</resources>