<?xml version="1.0" encoding="utf-8"?>

<resources>

<declare-styleable name="declareStylable">

    <attr name="attrsBackGroundColor" format="color"/>
    <attr name="attrsCardBackGround" format="color"/>
    <attr name="attrsTextColor" format="color"/>
    <attr name="attrsTintColor" format="color"/>
    <attr name="attrsButtonColor" format="color"/>
    <attr name="attrsLogOutButtonColor" format="color"/>
    <attr name="attrsNavBackground" format="color"/>
    <attr name="attrsNavText" format="color"/>
    <attr name="attrsNavIcon" format="color"/>
    <attr name="attrsNotificationBadge" format="color"/>

</declare-styleable>

</resources>