<?xml version="1.0" encoding="utf-8"?>

<resources>

    <color name="colorPrimary">#f39c12</color>
    <color name="colorPrimaryDark">#e67e22</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackGround">#EBA506</color>
    <color name="colorCardBackground">#FFFFFF</color>
    <color name="colorText">#808080</color>
    <color name="colorTint">#000000</color>
    <color name="colorButton">#2196F3</color>
    <color name="colorLogOutButton">#E64A19</color>
    <color name="colorNavText">#FCFCFC</color>
    <color name="colorNavIcon">#FCFCFC</color>
    <color name="colorNavBackground">#f39c12</color>
    <color name="colorSplashBackground">#FFFFFF</color>
    <color name="colorNotificationIcon">#EBA506</color>
    <color name="colorNotificationBadge">#ff0000</color>

</resources>
