<resources>
    <string name="app_name">Bus_Pass_Scanner</string>

    <!--LOGIN ACTIVITY-->
    <string name="login_valid_password">enter a valid password</string>
    <string name="login_valid_driver_email">enter a valid UWI driver email</string>
    <string name="login_valid_email">enter a valid email address</string>
    <string name="login_fill_fields">fill all fields</string>
    <string name="login_reset_email_sent">password reset email sent</string>
    <string name="login_not_driver">not registered as driver</string>
    <string name="login_network_fail">network failure, try again</string>
    <string name="login_verify_email_first">verify email first</string>
    <string name="login_loading">loading...</string>
    <string name="login_icon">login_icon</string>
    <string name="login_enter_email_to_login">enter email to login</string>
    <string name="login_enter_email_to_reset_password">enter email to reset password</string>
    <string name="login_enter_password_to_login">enter password to login</string>
    <string name="login_login">login</string>
    <string name="login_reset_password">reset password</string>
    <string name="login_reset_password_question">reset password?</string>
    <string name="login_login_question">login?</string>
    <string name="login_help_question">help?</string>

    <!--ROUTE ACTIVITY-->
    <string name="route_loading">loading...</string>
    <string name="route_description">Description</string>
    <string name="route_name">Route Name</string>

    <!--SCAN ACTIVITY-->
    <string name="scan_cancelled_this_scan">You Cancelled This Scan</string>
    <string name="scan_valid_qr">Valid QR Code Detected</string>
    <string name="scan_invalid_qr">Invalid QR Code Detected</string>
    <string name="scan_scanning_in_progress">Scanning For QR Code In Progress</string>

    <!--ALERT DIALOG MESSAGES-->
    <string name="alert_help_title_register">PASSWORDS:</string>
    <string name="alert_help_message_register">should be eight to sixteen characters in length, should contain at least one upper case, one lowercase, one number and one special character.</string>
    <string name="alert_help_ok_register">OK</string>
    <string name="alert_loading_title_login">ALERT! ALERT!</string>
    <string name="alert_loading_message_login">Confirm Abort</string>
    <string name="alert_loading_ok_login">Yes</string>
    <string name="alert_loading_cancel_login">Cancel</string>
    <string name="alert_route_verify_title">Verify Choice</string>
    <string name="alert_route_ok">Yes</string>
    <string name="alert_route_cancel">Cancel</string>
    <string name="alert_identity_title_logout">ALERT! ALERT!</string>
    <string name="alert_identity_message_logout">Confirm Logout</string>
    <string name="alert_identity_ok_logout">Yes</string>
    <string name="alert_identity_cancel_logout">Cancel</string>
    <string name="alert_identity_title_loading">ALERT! ALERT!</string>
    <string name="alert_identity_message_loading">Scan Next?</string>
    <string name="alert_identity_ok_loading">Yes</string>
    <string name="alert_identity_cancel_loading">Cancel</string>
    <string name="alert_identity_title_route_change">ALERT! ALERT!</string>
    <string name="alert_identity_message_route_change">Change Route?</string>
    <string name="alert_identity_ok_route_change">Yes</string>
    <string name="alert_identity_cancel_route_change">Cancel</string>
    <string name="alert_identity_title_start_scan">ALERT! ALERT!</string>
    <string name="alert_identity_message_start_scan">Start Scanning?</string>
    <string name="alert_identity_ok_start_scan">Yes</string>
    <string name="alert_identity_cancel_start_scan">Cancel</string>
    <string name="alert_identity_title_stop_scan">ALERT! ALERT!</string>
    <string name="alert_identity_message_stop_scan">Stop Scanning?</string>
    <string name="alert_identity_ok_stop_scan">Yes</string>
    <string name="alert_identity_cancel_stop_scan">Cancel</string>
    <string name="alert_identity_title_left_behind">ALERT! ALERT!</string>
    <string name="alert_identity_message_left_behind">How Many Passengers Left Behind?</string>
    <string name="alert_identity_ok_left_behind">Yes</string>
    <string name="alert_identity_cancel_left_behind">Cancel</string>
    <string name="alert_identity_title_sync_database">ALERT! ALERT!</string>
    <string name="alert_identity_message_sync_database">Sync Database?</string>
    <string name="alert_identity_ok_sync_database">Yes</string>
    <string name="alert_identity_cancel_sync_database">Cancel</string>

    <!--IDENTITY ACTIVITY-->
    <string name="identity_system_online">Online</string>
    <string name="identity_system_offline">Offline</string>
    <string name="identity_default_user_negative">Cant get default user</string>
    <string name="identity_network_negative">Cant Connect to Network</string>
    <string name="identity_loading">loading...</string>
    <string name="identity_image">identity_image</string>
    <string name="identity_start_scanning">Start Scanning</string>
    <string name="identity_stop_scanning">Stop Scanning</string>
    <string name="identity_sync_database">Sync Database</string>
    <string name="identity_name_question">Name: ?</string>
    <string name="identity_system">System:</string>
    <string name="identity_sex">Sex: ?</string>
    <string name="identity_passengers_on_board">Passengers On-Board:</string>
    <string name="identity_0">0</string>
    <string name="identity_id">Id: ?</string>
    <string name="identity_route">Route:</string>
    <string name="identity_level">Level: ?</string>
    <string name="identity_driver">Driver:</string>
    <string name="identity_allow_access">Allow  Access</string>
    <string name="identity_deny_access">Deny  Access</string>

    <!--TOOLBAR TITLE-->
    <string name="toolbar_login">Driver Login</string>
    <string name="toolbar_route">Route Choice</string>
    <string name="toolbar_identity">User Identity</string>
    <string name="toolbar_forgot_password">Forgot Password</string>

</resources>
