<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="attrsBackGroundColor">@color/colorBackGround</item>
        <item name="attrsCardBackGround">@color/colorCardBackground</item>
        <item name="attrsTextColor">@color/colorText</item>
        <item name="attrsTintColor">@color/colorTint</item>
        <item name="attrsButtonColor">@color/colorButton</item>
        <item name="attrsLogOutButtonColor">@color/colorLogOutButton</item>
        <item name="attrsNavBackground">@color/colorPrimaryDark</item>
        <item name="attrsNavText">@color/colorNavText</item>
        <item name="attrsNavIcon">@color/colorNavIcon</item>
        <item name="attrsNotificationBadge">@color/colorNotificationBadge</item>

    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">#FFF</item>
    </style>

</resources>
