<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_nav_news_black_24dp"
        android:title="@string/nav_news"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_shuttle_card"
        android:icon="@drawable/ic_nav_shuttle_card_black_24dp"
        android:title="@string/nav_shuttle_card"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_shuttle_stand"
        android:icon="@drawable/ic_nav_shuttle_stand_black_24dp"
        android:title="@string/nav_shuttle_stand" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings_black_24dp"
        android:title="@string/nav_settings" />

</menu>