<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">YouWeShuttle</string>

    <!--BOTTOM NAVIGATION BAR-->
    <string name="nav_news">新闻</string>
    <string name="nav_shuttle_card">穿梭卡</string>
    <string name="nav_shuttle_stand">穿梭架</string>
    <string name="nav_settings">设置</string>

    <!--TOOL BAR NAMES-->
    <string name="toolBar_news">新闻</string>
    <string name="toolBar_shuttle_card">穿梭卡</string>
    <string name="toolBar_shuttle_stand">穿梭架</string>
    <string name="toolBar_settings">设置</string>
    <string name="toolBar_login">登录</string>
    <string name="toolBar_register">寄存器</string>
    <string name="toolBar_forgot_password">忘记密码</string>

    <!--LOGIN PAGE-->
    <string name="login_email">输入UWI电子邮件</string>
    <string name="login_password">输入密码</string>
    <string name="login_button">登录</string>
    <string name="login_not_registered">寄存器</string>
    <string name="login_reset_password">重设密码</string>
    <string name="login_help">救命?</string>
    <string name="login_icon">图标</string>

    <!--REGISTER PAGE-->
    <string name="register_email">输入UWI电子邮件</string>
    <string name="register_password">输入密码</string>
    <string name="register_confirm_password">确认密码</string>
    <string name="register_button">寄存器</string>
    <string name="register_already_account">登录？</string>
    <string name="register_icon">图标</string>
    <string name="register_help">救命？</string>

    <!--FORGOT PASSWORD PAGE-->
    <string name="reset_password_button">重设密码</string>
    <string name="reset_login">登录？</string>
    <string name="reset_email">输入UWI电子邮件</string>
    <string name="reset_help">救命？</string>
    <string name="reset_icon">图标</string>

    <!--SHUTTLE STAND PAGE-->
    <string name="shuttle_stand_directions">获取路线</string>

    <!--TOAST MESSAGES-->
    <string name="toast_empty_fields">请填写所有字段</string>
    <string name="toast_valid_email">请输入有效的电子邮件</string>
    <string name="toast_valid_UWImail">请输入有效的UWI电子邮件</string>
    <string name="toast_valid_password">请输入有效密码</string>
    <string name="toast_verify_email">请验证电子邮件</string>
    <string name="toast_logged_in">你已登录</string>
    <string name="toast_logged_out">你已经退出了</string>
    <string name="toast_unsuccessful">无法连接到网络</string>
    <string name="toast_forgot_password">密码重置已发送</string>
    <string name="toast_user_blank">找不到用户，请联系管理员</string>
    <string name="toast_back_twice">再次单击“返回”退出</string>
    <string name="toast_cant_connect">无法连接到网络，请稍后再试</string>
    <string name="toast_success_check_mail">成功 检查你的电子邮件完成</string>
    <string name="toast_unsuccess_try_again">你没有成功，请稍后再试</string>
    <string name="toast_enable_notification">首先启用通知</string>

    <!--SNACK BAR MESSAGES-->
    <string name="snack_sure">你确定吗？</string>
    <string name="snack_yes">是</string>

    <!--ALERT DIALOG MESSAGES-->
    <string name="alert_choose_settings">选择一种语言</string>
    <string name="alert_help_title_register">" 密码:"</string>
    <string name="alert_help_ok_register">" 好"</string>
    <string name="alert_help_message_register">" 长度应为8到16个字符，应包含至少一个大写字母，一个小写字母，一个数字和一个特殊字符"</string>
    <string name="alert_mismatch_title_register">" 密码有误"</string>
    <string name="alert_mismatch_ok_register">" 好"</string>
    <string name="alert_mismatch_message_register">" 好"</string>

    <!--ACTIVITY SPLASH-->
    <string name="splash_content_description">" UWI波峰"</string>

    <!--SETTINGS PAGE-->
    <string name="logout_button">登出</string>
    <string name="QRCode_altName" >二维码</string>
    <string name="language_button">改变语言</string>
    <string name="settings_notifications">通知:</string>
    <string name="settings_enable_notifications">在应用程序通知中</string>
    <string name="settings_enable_vibrate">在应用振动</string>
    <string name="settings_general">一般:</string>
    <string name="settings_enable_dark">黑暗模式</string>
    <string name="settings_choose_button">中文</string>
    <string name="settings_website">穿梭网站</string>
    <string name="settings_version">"版: "</string>
    <string name="settings_security">安全:</string>
    <string name="settings_enable_screen">屏幕锁</string>
    <string name="settings_version_number">1.1</string>
    <string name="settings_website_html">www.cavehill.uwi…</string>

    <!--AUTH PAGE-->
    <string name="auth_unlock_success">" 成功"</string>
    <string name="auth_unlock_failed">" 无法解锁应用"</string>
    <string name="auth_unlock">开锁</string>
    <string name="auth_password_created">" 设备现在安全"</string>
    <string name="auth_enable_screen">" 验证按钮"</string>
    <string name="auth_device_cancelled">" 用户取消了请求"</string>
    <string name="auth_create_password">在设置中创建密码</string>
    <string name="auth_confirm_pattern">确认设备凭据以登录</string>
    <string name="auth_setting_label">" ！[CDATA [请通过导航至：设置>安全来手动设置屏幕锁定。]]"</string>

</resources>