<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/attrsBackGroundColor"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/reset_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/attrsNavBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <android.support.v7.widget.CardView
        android:layout_below="@+id/reset_password_toolbar"
        android:layout_centerInParent="true"
        android:layout_width="370dp"
        android:layout_height="410dp"
        android:layout_marginTop="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="?attr/attrsCardBackGround"
        android:elevation="8dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp">

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="28dp"
            android:background="?attrsCardBackGround"
            android:padding="25dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/reset_image_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_email"
                    android:contentDescription="@string/reset_icon"
                    android:visibility="visible"/>

                <ProgressBar
                    android:id="@+id/reset_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="19dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/reset_email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_image_reset"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="33dp"
                    android:gravity="start"
                    android:hint="@string/reset_email"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="?attr/attrsTextColor" />

                <Button
                    android:id="@+id/reset_email_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_email_editText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="33dp"
                    android:text="@string/reset_password_button"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:background="?attrsButtonColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/reset_return_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_email_button"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="40dp"
                    android:text="@string/reset_login"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="?attr/attrsTextColor"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/reset_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reset_email_button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:text="@string/reset_help"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="?attr/attrsTextColor"
                    android:typeface="monospace" />

            </RelativeLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>