<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="?attr/attrsNavBackground"
        android:minHeight="?attr/actionBarSize"
        android:textColor="?attr/attrsTextColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/attrsBackGroundColor"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:cardBackgroundColor="?attr/attrsCardBackGround"
                app:cardCornerRadius="24dp"
                android:elevation="8dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_notifications"
                        android:textColor="?attr/attrsTextColor"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/settings_enable_notifications"
                        android:textColor="?attr/attrsTextColor" />

                    <Switch
                        android:id="@+id/switch_vibrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/settings_enable_vibrate"
                        android:textColor="?attr/attrsTextColor" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="?attr/attrsCardBackGround"
                app:cardCornerRadius="24dp"
                android:elevation="8dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_general"
                        android:textColor="?attr/attrsTextColor"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/settings_enable_dark"
                        android:textColor="?attr/attrsTextColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="bottom"
                                android:paddingTop="15dp"
                                android:text="@string/language_button"
                                android:textColor="?attr/attrsTextColor" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/language_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:background="?attr/attrsButtonColor"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/settings_choose_button"
                            android:textAllCaps="false"
                            android:textColor="#FFF" />

                        <TextView
                            android:id="@+id/textWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/language_button"
                            android:layout_marginTop="15dp"
                            android:text="@string/settings_website"
                            android:textColor="?attr/attrsTextColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/settings_version"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textWebsite"
                            android:layout_marginTop="15dp"
                            android:text="@string/settings_version"
                            android:textColor="?attr/attrsTextColor" />

                        <TextView
                            android:id="@+id/website_html"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/textWebsite"
                            android:layout_below="@id/language_button"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            android:layout_marginTop="15dp"
                            android:text="@string/settings_website_html"
                            android:textColor="?attr/attrsTextColor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/settings_version"
                            android:layout_below="@id/textWebsite"
                            android:layout_alignParentEnd="true"
                            android:gravity="end"
                            android:layout_marginTop="15dp"
                            android:text="@string/settings_version_number"
                            android:textColor="?attr/attrsTextColor" />
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="?attr/attrsCardBackGround"
                app:cardCornerRadius="24dp"
                android:elevation="8dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security"
                        android:textColor="?attr/attrsTextColor"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/switch_lock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/settings_enable_screen"
                        android:textColor="?attr/attrsTextColor" />

                    <Button
                        android:id="@+id/logout_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="?attr/attrsLogOutButtonColor"
                        android:text="@string/logout_button"
                        android:textColor="#FFF"
                        android:visibility="gone" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>