<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/attrsBackGroundColor"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/attrsNavBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <android.support.v7.widget.CardView
        android:layout_below="@+id/register_toolbar"
        android:layout_centerInParent="true"
        android:layout_width="370dp"
        android:layout_height="510dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="?attr/attrsCardBackGround"
        android:elevation="8dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp">

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/register_toolbar"
            android:layout_centerInParent="true"
            android:layout_marginTop="28dp"
            android:background="?attrsCardBackGround"
            android:padding="25dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/register_image_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_register"
                    android:contentDescription="@string/register_icon"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/register_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="18dp"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/register_email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_image_register"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="29dp"
                    android:gravity="start"
                    android:hint="@string/register_email"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="?attr/attrsTextColor" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_password_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_email_editText"
                    app:passwordToggleEnabled="true"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_password_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="@string/register_password"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="?attr/attrsTextColor"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/register_confirm_password_textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_password_textInput"
                    app:passwordToggleEnabled="true"
                    android:layout_centerHorizontal="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/register_confirm_password_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/register_password_editText"
                        android:hint="@string/register_confirm_password"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="?attr/attrsTextColor" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_confirm_password_textInput"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    android:text="@string/register_button"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:background="?attrsButtonColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/register_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="34dp"
                    android:text="@string/register_already_account"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="?attr/attrsTextColor"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/register_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register_button"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="34dp"
                    android:text="@string/register_help"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="?attr/attrsTextColor"
                    android:typeface="monospace" />

            </RelativeLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>

</RelativeLayout>
