<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/attrsBackGroundColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/shuttle_card_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/attrsNavBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <android.support.v7.widget.CardView
        android:id="@+id/shuttle_card_view_one"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/shuttle_card_toolbar"
        android:layout_centerInParent="true"
        app:cardCornerRadius="24dp"
        android:elevation="8dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/image_uwi_crest"/>

            <TextView
                android:id="@+id/shuttle_card_welcome"
                android:text="hello!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="?attr/attrsTextColor"
                android:background="?attr/attrsCardBackGround"
                android:textSize="35sp" />

            <TextView
                android:layout_below="@+id/shuttle_card_welcome"
                android:id="@+id/shuttle_card_text"
                android:text="nigel Francis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="19dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="?attr/attrsTextColor"
                android:background="?attr/attrsCardBackGround"
                android:textSize="23sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/shuttle_card_view_one"
        android:layout_centerInParent="true"
        app:cardCornerRadius="24dp"
        android:elevation="8dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp">

        <ImageView
            android:id="@+id/shuttle_card_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:contentDescription="@string/QRCode_altName" />

    </android.support.v7.widget.CardView>



</RelativeLayout>