<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="18dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="?attr/attrsCardBackGround"
    android:elevation="8dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/text_view_more"
            android:layout_toLeftOf="@id/text_view_more"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="?attr/attrsTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:text="@string/shuttle_stand_directions"
            android:id="@+id/text_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textColor="?attr/attrsTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/text_view_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="?attr/attrsTextColor"
            android:layout_below="@id/text_view_name"/>

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="?attr/attrsTextColor"
            android:layout_below="@id/text_view_days"/>

        <TextView
            android:text="Breaks"
            android:id="@+id/text_view_breaks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="?attr/attrsTextColor"
            android:layout_below="@id/text_view_time"/>

        <TextView
            android:id="@+id/text_view_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="?attr/attrsTextColor"
            android:layout_below="@id/text_view_breaks"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_view_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="?attr/attrsTextColor"
            android:layout_below="@id/text_view_note"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_view_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="?attr/attrsTextColor"
            android:layout_below="@id/text_view_lat"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>