<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- light mode colors. -->
    <color name="lightColorPrimary">#f39c12</color>
    <color name="lightColorPrimaryDark">#e67e22</color>
    <color name="lightColorAccent">#D81B60</color>
    <color name="lightColorBackGround">#EBA506</color>
    <color name="lightColorCardBackground">#FFFFFF</color>
    <color name="lightColorText">#808080</color>
    <color name="lightColorTint">#000000</color>
    <color name="lightColorButton">#2196F3</color>
    <color name="lightColorLogOutButton">#E64A19</color>
    <color name="lightColorNavText">#FCFCFC</color>
    <color name="lightColorNavIcon">#FCFCFC</color>
    <color name="lightColorNavBackground">#f39c12</color>
    <color name="lightColorSplashBackground">#FFFFFF</color>
    <color name="lightColorNotificationIcon">#EBA506</color>
    <color name="lightColorNotificationBadge">#ff0000</color>


    <!-- dark mode colors. -->
    <color name="darkColorPrimary">#212121</color>
    <color name="darkColorPrimaryDark">#000000</color>
    <color name="darkColorAccent">#D81B60</color>
    <color name="darkColorBackGround">#303030</color>
    <color name="darkColorCardBackground">#424242</color>
    <color name="darkColorText">#FFFFFF</color>
    <color name="darkColorTint">#FFFFFF</color>
    <color name="darkColorButton">#2196F3</color>
    <color name="darkColorLogOutButton">#E64A19</color>
    <color name="darkColorNavText">#FCFCFC</color>
    <color name="darkColorNavIcon">#FCFCFC</color>
    <color name="darkColorNavBackground">#212121</color>
    <color name="darkColorSplashBackground">#808080</color>
    <color name="darkColorNotificationIcon">#808080</color>
    <color name="darkColorNotificationBadge">#8b0000</color>

</resources>
