<resources>
    <string name="app_name">YouWeShuttle</string>

    <!--BOTTOM NAVIGATION BAR-->
    <string name="nav_news">News</string>
    <string name="nav_shuttle_card">Shuttle Card</string>
    <string name="nav_shuttle_stand">Shuttle Stand</string>
    <string name="nav_settings">Settings</string>

    <!--TOOL BAR NAMES-->
    <string name="toolBar_news">News</string>
    <string name="toolBar_shuttle_card">Shuttle Card</string>
    <string name="toolBar_shuttle_stand">Shuttle Stand</string>
    <string name="toolBar_settings">Settings</string>
    <string name="toolBar_login">Login</string>
    <string name="toolBar_register">Register</string>
    <string name="toolBar_forgot_password">Forgot Password</string>

    <!--LOGIN PAGE-->
    <string name="login_email">enter UWI email</string>
    <string name="login_password">enter password</string>
    <string name="login_button">login</string>
    <string name="login_not_registered">register</string>
    <string name="login_reset_password">reset password</string>
    <string name="login_help">help?</string>
    <string name="login_icon">login icon</string>

    <!--REGISTER PAGE-->
    <string name="register_email">enter UWI email</string>
    <string name="register_password">enter password</string>
    <string name="register_confirm_password">confirm password</string>
    <string name="register_button">register</string>
    <string name="register_already_account">login?</string>
    <string name="register_icon">register icon</string>
    <string name="register_help">help?</string>

    <!--FORGOT PASSWORD PAGE-->
    <string name="reset_password_button">reset password</string>
    <string name="reset_login">login?</string>
    <string name="reset_email">enter UWI email</string>
    <string name="reset_help">help?</string>
    <string name="reset_icon">reset icon</string>

    <!--SHUTTLE STAND PAGE-->
    <string name="shuttle_stand_directions">get directions</string>

    <!--TOAST MESSAGES-->
    <string name="toast_empty_fields">please fill all fields</string>
    <string name="toast_valid_email">please enter a valid email</string>
    <string name="toast_valid_UWImail">please enter a valid UWI email</string>
    <string name="toast_valid_password">please enter a valid password</string>
    <string name="toast_verify_email">please verify email</string>
    <string name="toast_logged_in">you have logged in</string>
    <string name="toast_logged_out">you have logged out</string>
    <string name="toast_unsuccessful">cant\'t connect to network</string>
    <string name="toast_forgot_password">password reset sent</string>
    <string name="toast_user_blank">can\'t find user. contact admin</string>
    <string name="toast_back_twice">click BACK again to exit</string>
    <string name="toast_cant_connect">cant connect to network, try again later</string>
    <string name="toast_success_check_mail">success!! check your email to finish</string>
    <string name="toast_unsuccess_try_again">you were unsuccessful, try again later</string>
    <string name="toast_enable_notification">enable notifications first</string>

    <!--SNACK BAR MESSAGES-->
    <string name="snack_sure">are you sure?</string>
    <string name="snack_yes">yes</string>

    <!--ALERT DIALOG MESSAGES-->
    <string name="alert_choose_settings">Choose a Language</string>
    <string name="alert_help_title_register">Passwords:</string>
    <string name="alert_help_message_register">should be eight to sixteen characters in length, should contain at least one upper case, one lowercase, one number and one special character.</string>
    <string name="alert_help_ok_register">OK</string>
    <string name="alert_mismatch_title_register">Password Mismatch</string>
    <string name="alert_mismatch_ok_register">OK</string>
    <string name="alert_mismatch_message_register">OK</string>

    <!--ACTIVITY SPLASH-->
    <string name="splash_content_description">UWI Crest</string>

    <!--SETTINGS PAGE-->
    <string name="logout_button">LOGOUT</string>
    <string name="QRCode_altName">QR Code</string>
    <string name="language_button">Change Language</string>
    <string name="settings_notifications">NOTIFICATIONS:</string>
    <string name="settings_enable_notifications">In App Notifications</string>
    <string name="settings_enable_vibrate">In App Vibrate</string>
    <string name="settings_general">GENERAL:</string>
    <string name="settings_enable_dark">Dark Mode</string>
    <string name="settings_choose_button">english</string>
    <string name="settings_website">Shuttle Website</string>
    <string name="settings_version">Version: </string>
    <string name="settings_security">Security:</string>
    <string name="settings_enable_screen">Screen Lock</string>
    <string name="settings_version_number">1.1</string>
    <string name="settings_website_html">www.cavehill.uwi…</string>

    <!--AUTH PAGE-->
    <string name="auth_enable_screen">AUTH BUTTON</string>
    <string name="auth_unlock">To Unlock</string>
    <string name="auth_confirm_pattern">Confirm Your Device Credentials to Unlock</string>
    <string name="auth_setting_label"><![CDATA[Please set the screen lock Manually by navigating to : Settings>Security.]]></string>
    <string name="auth_password_created">device is now secure.</string>
    <string name="auth_unlock_failed">failed to unlock the app.</string>
    <string name="auth_create_password">please create a password in settings</string>
    <string name="auth_device_cancelled">user canceled the request</string>
    <string name="auth_unlock_success">Success</string>

</resources>
