<resources>

    <!-- Light mode theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/lightColorPrimary</item>
        <item name="colorPrimaryDark">@color/lightColorPrimaryDark</item>
        <item name="colorAccent">@color/lightColorAccent</item>
        <item name="attrsBackGroundColor">@color/lightColorBackGround</item>
        <item name="attrsCardBackGround">@color/lightColorCardBackground</item>
        <item name="attrsTextColor">@color/lightColorText</item>
        <item name="attrsTintColor">@color/lightColorTint</item>
        <item name="attrsButtonColor">@color/lightColorButton</item>
        <item name="attrsLogOutButtonColor">@color/lightColorLogOutButton</item>
        <item name="attrsNavBackground">@color/lightColorPrimaryDark</item>
        <item name="attrsNavText">@color/lightColorNavText</item>
        <item name="attrsNavIcon">@color/lightColorNavIcon</item>
        <item name="attrsNotificationBadge">@color/lightColorNotificationBadge</item>

    </style>

    <!-- Dark Mode theme. -->
    <style name="DarkTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/darkColorPrimary</item>
        <item name="colorPrimaryDark">@color/darkColorPrimaryDark</item>
        <item name="colorAccent">@color/darkColorAccent</item>
        <item name="attrsBackGroundColor">@color/darkColorBackGround</item>
        <item name="attrsCardBackGround">@color/darkColorCardBackground</item>
        <item name="attrsTextColor">@color/darkColorText</item>
        <item name="attrsTintColor">@color/darkColorTint</item>
        <item name="attrsButtonColor">@color/darkColorButton</item>
        <item name="attrsLogOutButtonColor">@color/darkColorLogOutButton</item>
        <item name="attrsNavBackground">@color/darkColorNavBackground</item>
        <item name="attrsNavText">@color/darkColorNavText</item>
        <item name="attrsNavIcon">@color/darkColorNavIcon</item>
        <item name="attrsNotificationBadge">@color/darkColorNotificationBadge</item>


    </style>

    <!-- splash screen theme-->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <!-- splash screen theme-->
    <style name="DarkSplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/dark_splash_background</item>
    </style>

</resources>
