<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">YouWeShuttle</string>

    <!--BOTTOM NAVIGATION BAR-->
    <string name="nav_news">Nouvelles</string>
    <string name="nav_shuttle_card">Carte navette</string>
    <string name="nav_shuttle_stand">Arrêt de Bus</string>
    <string name="nav_settings">Réglages</string>

    <!--TOOL BAR NAMES-->
    <string name="toolBar_news">Nouvelles</string>
    <string name="toolBar_shuttle_card">Carte navette</string>
    <string name="toolBar_shuttle_stand">Arrêt de Bus</string>
    <string name="toolBar_settings">Réglages</string>
    <string name="toolBar_login">S\'identifier</string>
    <string name="toolBar_register">Registre</string>
    <string name="toolBar_forgot_password">Mot de Passe</string>

    <!--LOGIN PAGE-->
    <string name="login_email">email UWI</string>
    <string name="login_password">mot de passe</string>
    <string name="login_button">s\'identifier</string>
    <string name="login_not_registered">registre</string>
    <string name="login_reset_password">nouveau passe</string>
    <string name="login_help">aidez-moi?</string>
    <string name="login_icon">icône</string>

    <!--REGISTER PAGE-->
    <string name="register_email">uwi email</string>
    <string name="register_password">mot de passe</string>
    <string name="register_confirm_password">Confirmez de passe</string>
    <string name="register_button">registre</string>
    <string name="register_already_account">s\'identifier?</string>
    <string name="register_icon">icône</string>
    <string name="register_help">aidez-moi?</string>

    <!--FORGOT PASSWORD PAGE-->
    <string name="reset_password_button">nouveau passe</string>
    <string name="reset_login">s\'identifier?</string>
    <string name="reset_email">uwi email</string>
    <string name="reset_help">aidez-moi?</string>
    <string name="reset_icon">icône</string>

    <!--SHUTTLE STAND PAGE-->
    <string name="shuttle_stand_directions">directions</string>

    <!--TOAST MESSAGES-->
    <string name="toast_empty_fields">remplir tous les champs</string>
    <string name="toast_valid_email">entrez une adresse email valide</string>
    <string name="toast_valid_UWImail">entrez un email valide UWI</string>
    <string name="toast_valid_password">entrez un mot de passe valide</string>
    <string name="toast_verify_email">Vérifier les courriels</string>
    <string name="toast_logged_in">vous vous êtes connecté</string>
    <string name="toast_logged_out">Vous êtes déconnecté</string>
    <string name="toast_unsuccessful">ne peut pas se connecter au réseau</string>
    <string name="toast_forgot_password">réinitialisation du mot de passe envoyé</string>
    <string name="toast_user_blank">impossible de trouver un utilisateur, contactez l\'administrateur</string>
    <string name="toast_back_twice">cliquez à nouveau pour quitter</string>
    <string name="toast_cant_connect">ne peut pas se connecter au réseau, réessayez plus tard</string>
    <string name="toast_success_check_mail">Succès!! vérifier votre email pour finir</string>
    <string name="toast_unsuccess_try_again">vous avez échoué, réessayez plus tard</string>
    <string name="toast_enable_notification">activer les notifications dabord</string>

    <!--SNACK BAR MESSAGES-->
    <string name="snack_sure" translatable="false">êtes-vous sûr?</string>
    <string name="snack_yes" translatable="false">oui</string>

    <!--ALERT DIALOG MESSAGES-->
    <string name="alert_choose_settings">Choisissez une Langue</string>
    <string name="alert_help_message_register">doit comporter de huit à seize caractères, doit contenir au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial.</string>
    <string name="alert_help_ok_register">D\'accord</string>
    <string name="alert_mismatch_message_register">D\'accord</string>
    <string name="alert_mismatch_ok_register">D\'accord</string>
    <string name="alert_help_title_register">Mots de Passe:</string>
    <string name="alert_mismatch_title_register">ne Correspondent pas</string>

    <!--ACTIVITY SPLASH-->
    <string name="splash_content_description">UWI crête</string>

    <!--SETTINGS PAGE-->
    <string name="logout_button">CONNECTEZ-OUT</string>
    <string name="QRCode_altName">QR Code</string>
    <string name="language_button">Changer de Langue</string>
    <string name="settings_notifications">NOTIFICATIONS:</string>
    <string name="settings_enable_notifications">Activer Les Notifications</string>
    <string name="settings_enable_vibrate">Permettre de Vibrer</string>
    <string name="settings_general">GÉNÉRAL:</string>
    <string name="settings_enable_dark">Le Mode Sombre</string>
    <string name="settings_choose_button">français</string>
    <string name="settings_website">Site de la Navette</string>
    <string name="settings_version">Version</string>
    <string name="settings_security">SÉCURITÉ:</string>
    <string name="settings_enable_screen">Activer L\'écran De Verrouillage</string>
    <string name="settings_version_number">1.1</string>
    <string name="settings_website_html">www.cavehill.uwi…</string>

    <!--AUTH PAGE-->
    <string name="auth_enable_screen">Bouton d\'authentification</string>
    <string name="auth_unlock">Déverouiller</string>
    <string name="auth_confirm_pattern">Confirmer en Premier</string>
    <string name="auth_setting_label">! [CDATA [Configurez le verrouillage de l\'écran manuellement en sélectionnant: Paramètres> Sécurité.]]</string>
    <string name="auth_password_created">l\'appareil est maintenant sécurisé</string>
    <string name="auth_unlock_success">" Succès"</string>
    <string name="auth_unlock_failed">n\'a pas réussi à déverrouiller l\'application</string>
    <string name="auth_device_cancelled">l\'utilisateur a annulé la demande</string>
    <string name="auth_create_password">s\'il vous plaît créer un mot de passe dans les paramètres</string>

</resources>