<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="?attr/attrsBackGroundColor"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

   <android.support.v7.widget.CardView
       android:layout_below="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="860dp"
       android:layout_marginTop="30dp"
       android:layout_marginStart="45dp"
       android:layout_marginEnd="45dp"
       app:cardCornerRadius="24dp"
       app:cardBackgroundColor="?attr/attrsCardBackGround"
       android:elevation="8dp"
       app:cardElevation="6dp"
       app:cardMaxElevation="10dp">

       <ProgressBar
           android:id="@+id/login_progressBar"
           style="?android:attr/progressBarStyle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:scaleX="6"
           android:scaleY="6"
           android:visibility="invisible" />

       <TextView
           android:id="@+id/login_loading"
           android:text="@string/login_loading"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textSize="27sp"
           android:visibility="invisible"/>

       <ScrollView
           android:id="@+id/scroll_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/login_toolbar"
           android:layout_centerInParent="true"
           android:layout_marginTop="28dp"
           android:padding="25dp"
           android:visibility="visible">

           <RelativeLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/login_image_login"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:layout_centerInParent="true"
                   android:background="@drawable/icon_login"
                   android:contentDescription="@string/login_icon"
                   android:visibility="visible"/>

               <ImageView
                   android:id="@+id/login_image_reset"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/icon_email"
                   android:contentDescription="@string/login_icon"
                   android:visibility="invisible"/>

               <EditText
                   android:id="@+id/login_email_editText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/login_image_login"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="39dp"
                   android:gravity="start"
                   android:hint="@string/login_enter_email_to_login"
                   android:textSize="40sp"
                   android:inputType="textEmailAddress"
                   android:visibility="visible"/>

               <EditText
                   android:id="@+id/login_reset_editText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/login_image_login"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="108dp"
                   android:gravity="start"
                   android:hint="@string/login_enter_email_to_reset_password"
                   android:textSize="40sp"
                   android:inputType="textEmailAddress"
                   android:visibility="invisible"/>

               <android.support.design.widget.TextInputLayout
                   android:id="@+id/login_password_text_input"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/login_email_editText"
                   app:passwordToggleEnabled="true"
                   android:layout_marginTop="30dp"
                   android:layout_centerHorizontal="true"
                   android:visibility="visible">

                   <android.support.design.widget.TextInputEditText
                       android:id="@+id/login_password_editText"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_alignStart="@+id/login_password_text_input"
                       android:layout_alignBottom="@+id/login_password_text_input"
                       android:gravity="start"
                       android:hint="@string/login_enter_password_to_login"
                       android:inputType="textPassword"
                       android:textSize="40sp"
                       android:visibility="visible" />

               </android.support.design.widget.TextInputLayout>

               <Button
                   android:id="@+id/login_button"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/login_password_text_input"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="74dp"
                   android:text="@string/login_login"
                   android:textAllCaps="false"
                   android:textColor="#FFF"
                   android:textSize="55sp"
                   android:gravity="center"
                   android:paddingTop="7dp"
                   android:paddingBottom="7dp"
                   android:background="?attrsButtonColor"
                   android:visibility="visible"/>

               <Button
                   android:id="@+id/login_reset_button"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/login_password_text_input"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="74dp"
                   android:text="@string/login_reset_password"
                   android:textAllCaps="false"
                   android:textColor="#FFF"
                   android:textSize="55sp"
                   android:gravity="center"
                   android:paddingTop="7dp"
                   android:paddingBottom="7dp"
                   android:background="?attrsButtonColor"
                   android:visibility="invisible"/>

               <TextView
                   android:id="@+id/login_reset"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/login_button"
                   android:layout_alignParentStart="true"
                   android:layout_marginTop="60dp"
                   android:text="@string/login_reset_password_question"
                   android:textSize="40sp"
                   android:textStyle="bold"
                   android:typeface="monospace"
                   android:visibility="visible"/>

               <TextView
                   android:id="@+id/login_login"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/login_button"
                   android:layout_alignParentStart="true"
                   android:layout_marginTop="60dp"
                   android:text="@string/login_login_question"
                   android:textSize="40sp"
                   android:textStyle="bold"
                   android:typeface="monospace"
                   android:visibility="invisible"/>

               <TextView
                   android:id="@+id/login_help"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/login_button"
                   android:layout_alignParentEnd="true"
                   android:layout_marginTop="60dp"
                   android:text="@string/login_help_question"
                   android:textSize="40sp"
                   android:textStyle="bold"
                   android:typeface="monospace" />

           </RelativeLayout>

       </ScrollView>

   </android.support.v7.widget.CardView>

</RelativeLayout>
