<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="?attr/attrsBackGroundColor"
    tools:context=".IdentityActivity">

    <EditText
        android:id="@+id/identity_passengers_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:inputType="number"
        tools:ignore="LabelFor" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="860dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="?attr/attrsCardBackGround"
        android:elevation="8dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/identity_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="475dp"
                android:layout_marginTop="16dp"
                android:scaleX="6"
                android:scaleY="6"
                android:visibility="visible" />

            <TextView
                android:id="@+id/identity_loading"
                android:text="@string/identity_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="455dp"
                android:textSize="28sp"
                android:visibility="visible"/>

            <android.support.v7.widget.CardView
                android:id="@+id/identity_image_card"
                android:layout_width="480dp"
                android:layout_height="450dp"
                android:layout_marginTop="28dp"
                android:layout_marginStart="100dp"
                app:cardCornerRadius="24dp"
                android:elevation="8dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/identity_image_relative"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="#FFF"
                    android:layout_centerHorizontal="true"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="320dp"
                        android:layout_height="320dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="24dp"
                        android:elevation="8dp"
                        app:cardElevation="6dp"
                        app:cardMaxElevation="10dp">

                        <ImageView
                            android:id="@+id/identity_image"
                            android:src="@drawable/image_blank"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/identity_image"
                            android:visibility="visible"/>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/identity_button_card"
                android:layout_width="480dp"
                android:layout_height="450dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="100dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="24dp"
                android:elevation="8dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/identity_button_relative"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="#FFF"
                    android:layout_centerHorizontal="true">

                <android.support.v7.widget.CardView
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="24dp"
                    android:elevation="8dp"
                    app:cardElevation="6dp"
                    app:cardMaxElevation="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/identity_start_scan"
                        android:text="@string/identity_start_scanning"
                        android:textSize="40sp"
                        android:visibility="gone"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/identity_sync_database"
                        android:text="@string/identity_sync_database"
                        android:textSize="40sp"
                        android:visibility="visible"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/identity_stop_scan"
                        android:text="@string/identity_stop_scanning"
                        android:textSize="40sp"
                        android:visibility="gone"/>

                </android.support.v7.widget.CardView>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/identity_name"
                android:text="@string/identity_name_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginStart="70dp"
                android:layout_below="@+id/identity_image_card"
                android:paddingStart="30dp"
                android:paddingEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/identity_system_online_text"
                android:text="@string/identity_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1025dp"
                android:layout_marginTop="31dp"
                android:layout_below="@+id/identity_image_card"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/identity_system_online"
                android:background="#FFF"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:layout_marginTop="31dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="260dp"
                android:layout_below="@+id/identity_image_card"
                android:visibility="invisible"/>

            <ProgressBar
                android:id="@+id/identity_system_online_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="350dp"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:layout_below="@+id/identity_image_card"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/identity_sex"
                android:text="@string/identity_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="70dp"
                android:layout_below="@+id/identity_name"
                android:paddingStart="30dp"
                android:paddingEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/identity_users_onboard_text"
                android:text="@string/identity_passengers_on_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1025dp"
                android:layout_marginTop="28dp"
                android:layout_below="@+id/identity_name"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/identity_users_onboard_count"
                android:text="@string/identity_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="110dp"
                android:layout_marginTop="28dp"
                android:layout_below="@+id/identity_name"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/identity_id"
                android:text="@string/identity_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="70dp"
                android:layout_below="@+id/identity_sex"
                android:paddingStart="30dp"
                android:paddingEnd="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/identity_route_text"
                android:text="@string/identity_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1025dp"
                android:layout_marginTop="28dp"
                android:layout_below="@+id/identity_sex"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/identity_route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="155dp"
                android:layout_marginTop="28dp"
                android:layout_below="@+id/identity_sex"
                android:paddingStart="10dp"
                android:paddingEnd="30dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/identity_level"
                android:text="@string/identity_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="70dp"
                android:layout_below="@+id/identity_id"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/identity_driver_email_text"
                android:text="@string/identity_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1025dp"
                android:layout_below="@+id/identity_id"
                android:paddingStart="10dp"
                android:paddingEnd="29dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/identity_driver_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="155dp"
                android:layout_marginTop="28dp"
                android:layout_below="@+id/identity_id"
                android:paddingStart="10dp"
                android:paddingEnd="27dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="40sp"
                android:visibility="visible"/>

            <Button
                android:id="@+id/identity_allow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:visibility="gone"
                android:textColor="#FFF"
                android:background="#27AE60"
                android:text="@string/identity_allow_access" />

            <Button
                android:id="@+id/identity_deny_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingStart="34dp"
                android:paddingEnd="34dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="415dp"
                android:visibility="gone"
                android:textColor="#FFF"
                android:background="#C0392b"
                android:text="@string/identity_deny_access" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>