<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/route_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/attrsBackGroundColor"
        android:layout_marginTop="63dp"
        android:paddingTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:visibility="visible" >
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/route_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:scaleX="6"
        android:scaleY="6"
        android:visibility="gone" />

    <TextView
        android:id="@+id/route_loading"
        android:text="@string/route_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="27sp"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>