<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="18dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="?attr/attrsCardBackGround"
    android:elevation="8dp"
    card_view:cardElevation="6dp"
    card_view:cardMaxElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:text="@string/route_name"
            android:textSize="50sp"
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="?attr/attrsTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:text="@string/route_description"
            android:textSize="30sp"
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="25dp"
            android:paddingStart="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="?attr/attrsTextColor"
            android:layout_below="@id/text_view_name"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>