<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">YouWeShuttle</string>

    <!--BOTTOM NAVIGATION BAR-->
    <string name="nav_news">Noticias</string>
    <string name="nav_shuttle_card">Tarjeta</string>
    <string name="nav_shuttle_stand">Estar</string>
    <string name="nav_settings">Ajustes</string>

    <!--TOOL BAR NAMES-->
    <string name="toolBar_news">Noticias</string>
    <string name="toolBar_shuttle_card">Tarjeta</string>
    <string name="toolBar_shuttle_stand">Estar</string>
    <string name="toolBar_settings">Ajustes</string>
    <string name="toolBar_login">Entrar</string>
    <string name="toolBar_register">Registro</string>
    <string name="toolBar_forgot_password">Nueva Contraseña</string>

    <!--LOGIN PAGE-->
    <string name="login_email">email de UWI</string>
    <string name="login_password">contraseña</string>
    <string name="login_button">entrar</string>
    <string name="login_not_registered">registro</string>
    <string name="login_reset_password">nueva contraseña</string>
    <string name="login_help">ayuda?</string>
    <string name="login_icon">icono</string>

    <!--REGISTER PAGE-->
    <string name="register_email">email de UWI</string>
    <string name="register_password">contraseña</string>
    <string name="register_confirm_password">confirmar contraseña</string>
    <string name="register_button">registro</string>
    <string name="register_already_account">entrar?</string>
    <string name="register_icon">icono</string>
    <string name="register_help">ayuda?</string>

    <!--FORGOT PASSWORD PAGE-->
    <string name="reset_password_button">nueva contraseña</string>
    <string name="reset_login">entrar?</string>
    <string name="reset_email">email de UWI</string>
    <string name="reset_help">ayuda?</string>
    <string name="reset_icon">icono</string>

    <!--SHUTTLE STAND PAGE-->
    <string name="shuttle_stand_directions">direcciones</string>

    <!--TOAST MESSAGES-->
    <string name="toast_empty_fields">llenar todos los campos</string>
    <string name="toast_valid_email">ingrese un email valido</string>
    <string name="toast_valid_UWImail">ingrese un correo electrónico válido de UWI</string>
    <string name="toast_valid_password">introduzca una contraseña válida</string>
    <string name="toast_verify_email">verificar correo electrónico</string>
    <string name="toast_logged_in">Has iniciado sesión en</string>
    <string name="toast_logged_out">te has desconectado</string>
    <string name="toast_unsuccessful">no puedo conectar a la red</string>
    <string name="toast_forgot_password">reinicio de contraseña enviado</string>
    <string name="toast_user_blank">no puedo encontrar usuario, póngase en contacto con admin</string>
    <string name="toast_back_twice">haga clic de nuevo para salir</string>
    <string name="toast_cant_connect">no puedo conectarme a la red, inténtalo de nuevo más tarde</string>
    <string name="toast_success_check_mail">¡¡éxito!! revisa tu email para terminar</string>
    <string name="toast_unsuccess_try_again">fracasaste, inténtalo de nuevo más tarde</string>
    <string name="toast_enable_notification">habilitar primero las notificaciones</string>

    <!--SNACK BAR MESSAGES-->
    <string name="snack_sure">estás seguro?</string>
    <string name="snack_yes">sí</string>

    <!--ALERT DIALOG MESSAGES-->
    <string name="alert_choose_settings">Elige un Idioma</string>
    <string name="alert_help_title_register">Contraseñas:</string>
    <string name="alert_help_ok_register">DE ACUERDO</string>
    <string name="alert_help_message_register">"debe tener entre ocho y dieciséis caracteres de longitud, debe contener al menos una mayúscula, una minúscula, un número y un carácter especial."</string>
    <string name="alert_mismatch_title_register">Contraseña no Coincide</string>
    <string name="alert_mismatch_ok_register">DE ACUERDO</string>
    <string name="alert_mismatch_message_register">DE ACUERDO</string>

    <!--ACTIVITY SPLASH-->
    <string name="splash_content_description">UWI Crest</string>

    <!--SETTINGS PAGE-->
    <string name="logout_button">SALIR</string>
    <string name="QRCode_altName" >Código QR</string>
    <string name="language_button">Cambiar Idioma</string>
    <string name="settings_notifications">NOTIFICACIONES:</string>
    <string name="settings_enable_notifications">Notificaciones Dentro</string>
    <string name="settings_enable_vibrate">dentro de vibrar</string>
    <string name="settings_general">GENERAL:</string>
    <string name="settings_enable_dark">Modo Oscuro</string>
    <string name="settings_choose_button">Español</string>
    <string name="settings_website">Sitio Web</string>
    <string name="settings_version">Versión: </string>
    <string name="settings_security">Seguridad:</string>
    <string name="settings_enable_screen">Bloquear Pantalla</string>
    <string name="settings_version_number">1.1</string>
    <string name="settings_website_html">www.cavehill.uwi…</string>

    <!--AUTH PAGE-->
    <string name="auth_enable_screen">BOTON DE AUTO</string>
    <string name="auth_unlock">Para Desbloquear</string>
    <string name="auth_confirm_pattern">Confirmar las Credenciales de su Dispositivo para Desbloquear</string>
    <string name="auth_setting_label">![CDATA [Ajuste el bloqueo de la pantalla manualmente, navegando a: Configuración> Seguridad.]]</string>
    <string name="auth_password_created">el dispositivo ahora es seguro.</string>
    <string name="auth_unlock_failed">error al desbloquear la aplicación.</string>
    <string name="auth_device_cancelled">usuario canceló la solicitud</string>
    <string name="auth_create_password">por favor crea una contraseña en la configuración</string>
    <string name="auth_unlock_success">" Éxito"</string>

</resources>